NODE_ENV=development
PORT=5000
MONGO_URI=mongodb://localhost:27017/indianculture
JWT_SECRET=your_secret_key_here
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USERNAME=152ec55ceff23d
EMAIL_PASSWORD=168ba9fbdd8d71